{
  "name": "maestro-vscode-preview",
  "displayName": "Maestro (Preview)",
  "description": "Local VS Code Preview for explicit chat and Controlled Mutation through the Maestro CLI.",
  "version": "0.1.0",
  "private": true,
  "publisher": "maestro-local",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Axtonno/maestro.git",
    "directory": "editors/vscode-maestro"
  },
  "engines": {
    "node": ">=22.12.0",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The Preview launches the resolved local Maestro binary in a workspace terminal."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "activationEvents": [
    "onCommand:maestro.askActiveFile",
    "onCommand:maestro.replaceSelection",
    "onCommand:maestro.doctor",
    "onCommand:maestro.version"
  ],
  "contributes": {
    "commands": [
      {
        "command": "maestro.askActiveFile",
        "title": "Maestro: Ask About Active File"
      },
      {
        "command": "maestro.replaceSelection",
        "title": "Maestro: Replace Selected Lines"
      },
      {
        "command": "maestro.doctor",
        "title": "Maestro: Run Doctor"
      },
      {
        "command": "maestro.version",
        "title": "Maestro: Show Binary Identity"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "maestro.askActiveFile",
          "group": "maestro@10",
          "when": "resourceScheme == file"
        },
        {
          "command": "maestro.replaceSelection",
          "group": "maestro@20",
          "when": "resourceScheme == file && editorLangId == php && editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Maestro Preview",
      "properties": {
        "maestro.binaryPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Optional Maestro executable path. Relative paths resolve from the selected workspace; when empty, the extension searches the exact extension-host PATH without a shell."
        },
        "maestro.configPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Maestro v4 configuration file. Relative paths resolve from the selected workspace and the resolved file must remain inside that workspace."
        },
        "maestro.terminalName": {
          "type": "string",
          "default": "Maestro",
          "scope": "window",
          "description": "Name used for the dedicated integrated terminal."
        }
      }
    }
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:integration",
    "package:vsix": "vsce package --no-dependencies --out dist/maestro-vscode-preview-0.1.0.vsix",
    "package:list": "vsce ls --no-dependencies",
    "test:unit": "node --test --test-isolation=none test/*.test.js",
    "test:integration": "node test/run-integration.js",
    "test:vsix": "node test/run-vsix-integration.js"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "mocha": "12.0.0"
  }
}
